# WPF_RepositoryPattern_ProgramSheet

WpfApp1/: .editorconfig  WpfApp1.sln
WpfApp1/Domain/: IXXRepository.cs  InMemoryXXRepository.cs
WpfApp1/Entity/: BoolVO.cs  Entity.csproj  EntityBase.cs  IInputLimit.cs  ISettingInfos.cs  NumberVO.cs  RecordWithValidation.cs  SomeEnum.cs  SomeEnumVO.cs  TextVO.cs  ValueObjectBase.cs  XXEntity.cs
WpfApp1/Entity/XX/: BoolVO.cs  NumberVO.cs  SomeEnum.cs  SomeEnumVO.cs  SpeakerCountVO.cs  SpeakerOnOffDetailEntity.cs  SpeakerOnOffEntity.cs  SpeakerOnOffVO.cs  TextVO.cs  XXEntity.cs
WpfApp1/EntityMonitor/: EntityMonitor.csproj  EntityMonitorView.xaml.cs  EntityMonitorViewModel.cs  Item.cs
WpfApp1/Repository/: IXXRepository.cs
WpfApp1/RepositoryMonitor/: EntityMonitor.csproj  EntityMonitorView.xaml  EntityMonitorViewModel.cs  Item.cs  RepositoryMonitorView.xaml  RepositoryMonitorView.xaml.cs  RepositoryMonitorViewModel.cs
WpfApp1/Usecase/: InitUsecase.cs  SaveLoadUsecase.cs  Usecase.csproj
WpfApp1/WpfApp1/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ComboBoxItemDisplayValue.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  SetupView.xaml.cs  ViewModel.cs  WpfApp1.csproj
WpfApp1/WpfApp1/MainWindow/: DetailModel.cs  DetailViewModel.cs  MainWindowModel.cs  MainWindowView.xaml  MainWindowView.xaml.cs  MainWindowViewModel.cs  Model.cs  ViewModel.cs
WpfApp1/WpfApp1/Setup/: SetupModel.cs  SetupView.xaml  SetupView.xaml.cs  SetupViewModel.cs
